<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffe699;" stylesheets="@cssFiles/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.savemyback.PrimaryController">
   <children>
      <HBox prefHeight="304.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="359.0" prefWidth="445.0">
               <children>
                  <HBox prefHeight="43.0" prefWidth="445.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="445.0">
                     <children>
                        <Label text="Please fill the data ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="445.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="112.0" text="Your name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="208.0">
                           <font>
                              <Font size="14.0" />
                           </font></TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="445.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="141.0" text="Time periods">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox prefHeight="25.0" prefWidth="160.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="30 min" />
                                    <String fx:value="40 min" />
                                    <String fx:value="50 min" />
                                    <String fx:value="60 min" />
                                    <String fx:value="1 hr 10 min" />
                                    <String fx:value="1 hr 20 min" />
                                    <String fx:value="1 hr 30 min" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="445.0">
                     <children>
                        <CheckBox mnemonicParsing="false" prefHeight="27.0" prefWidth="329.0" text="I have space to go for a short walk">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleSubmitFormButton" styleClass="my-button" text="SUBMIT">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children></HBox>
   </children>
</VBox>
