<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="600.0" style="-fx-background-color: #ffe699;" stylesheets="@cssFiles/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.savemyback.HelloViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="388.0" prefWidth="600.0">
         <children>
            <Label prefHeight="86.0" text="Hello!">
               <font>
                  <Font name="Calibri Bold" size="37.0" />
               </font>
            </Label>
            <Label prefHeight="63.0" text="It's Your first step to take care of your&#10;back while working on a computer! ">
               <font>
                  <Font name="Calibri" size="21.0" />
               </font>
            </Label>
            <ImageView fitHeight="236.0" fitWidth="298.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/giraffe1.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="600.0">
         <children>
            <Button fx:id="firstHelloButton" mnemonicParsing="false" onAction="#handleFirstButton" prefHeight="97.0" prefWidth="95.0" styleClass="my-button" text="NEXT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
